[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/4.3.20/versions.cfg
find-links =
    https://dist.plone.org/release/4.3.20/
    https://dist.plone.org/thirdparty/

parts =
    instance
    test
    omelette
    i18ndude
    zopepy
    update_translations
    write_code_headers

eggs =
    senaite.core
    senaite.app.listing
    senaite.core.spotlight
    senaite.core.supermodel
    senaite.impress
    senaite.lims
    plone.reload
    Products.PrintingMailHost

extensions = mr.developer

package-name = senaite.referral

versions = versions
show-picked-versions = true

plone-user = admin:admin

develop = .
sources = sources
auto-checkout = *

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=1.3.x
senaite.app.listing = git git://github.com/senaite/senaite.app.listing.git pushurl=git@github.com:senaite/senaite.app.listing.git branch=1.x
senaite.core.spotlight = git git://github.com/senaite/senaite.core.spotlight.git pushurl=git@github.com:senaite/senaite.core.spotlight.git branch=1.x
senaite.core.supermodel = git git://github.com/senaite/senaite.core.supermodel.git pushurl=git@github.com:senaite/senaite.core.supermodel.git branch=1.x
senaite.impress = git git://github.com/senaite/senaite.impress.git pushurl=git@github.com:senaite/senaite.impress.git branch=1.x
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=1.x

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.referral [test]

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
setuptools =
zc.buildout =
